# soa-server

./: pom.xml
src/main/java/database/: FilterQueryBuilder.java  HibernateSessionFactoryUtil.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/filters/: CorsFilter.java
src/main/java/model/: Coordinates.java  FuelType.java  Vehicle.java  VehicleFields.java  VehicleType.java  Vehicles.java
src/main/java/servlets/: DeleteFuelServlet.java  ImagesServlet.java  MyServlet.java  SearchNameServlet.java  VehiclesServlet.java  WheelsCounterServlet.java
src/main/java/xml/: LocalDateTimeAdapter.java  XMLConverter.java
src/main/resources/: hibernate.cfg.xml
